WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\PlaceholderImage.png
Assets\SampleData\SamplePhoto1.png
Assets\SampleData\SamplePhoto10.png
Assets\SampleData\SamplePhoto2.png
Assets\SampleData\SamplePhoto3.png
Assets\SampleData\SamplePhoto4.png
Assets\SampleData\SamplePhoto5.png
Assets\SampleData\SamplePhoto6.png
Assets\SampleData\SamplePhoto7.png
Assets\SampleData\SamplePhoto8.png
Assets\SampleData\SamplePhoto9.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\CameraControl.xbf
Demoo.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\CommandBar.xbf
Styles\Image.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\BlankPage.xbf
Views\CameraPage.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\ImageGalleryDetailPage.xbf
Views\ImageGalleryPage.xbf
Views\InkSmartCanvasPage.xbf
Views\MainPage.xbf
Views\MasterDetailDetail\DetailsView.xbf
Views\MasterDetailDetail\MasterView.xbf
Views\MasterDetailPage.xbf
Views\MediaPlayerPage.xbf
Views\SchemeActivationSamplePage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\WebViewPage.xbf
Views\WhatsNewDialog.xbf
Properties\Default.rd.xml
